NODE_ENV=dev
NODE_PORT=3000
ALLOWED_DOMAINS="http://localhost:3000"
# JWT
JWT_SECRET='hello-123'
JWT_TOKEN_VALIDITY=24h
# THROTTLE --> 10 request in 60 seconds
THROTTLE_TTL=60
THROTTLE_LIMIT=10
# prifix
GLOBAL_PRIFIX='api/v1'
# AWS secret manager
AWS_SECRET_NAME=
AWS_REGION=
# DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=demo-test
